# call-tree-maven-plugin

./: .gitignore  pom.xml
src/main/java/org/squbich/: CallHierarchyPrinter.java  CallTreeMojo.java  ExecutionsPrinter.java  JsonFilterProviderFactory.java  MyMojo.java  OutputFormat.java  OutputTarget.java  PrinterConfiguration.java
src/main/java/org/squbich/configuration/: FilterConfiguration.java  OutputConfiguration.java  OutputFormat.java  PrinterConfiguration.java
src/main/resources/: index-all.html
src/main/resources/html-template/: template-build.properties  template-index.html
src/main/resources/html-template/app/: app.js
src/main/resources/html-template/assets/styles/: main.css
src/main/resources/html-template/test/: data.js  index.html
