VUE_JS=html-template/assets/libs/vue.min.js
JQUERY_JS=html-template/assets/libs/jquery-3.2.1.slim.min.js
POPPER_JS=html-template/assets/libs/popper-1.12.9.min.js
BOOTSTRAP_JS=html-template/assets/bootstrap/js/bootstrap.min.js
MAIN_CSS=html-template/assets/styles/main.css
BOOTSTRAP_CSS=html-template/assets/bootstrap/css/bootstrap.min.css
APP_JS=html-template/app/app.js